{
  "name": "@expense/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@expense/shared": "*",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "groq-sdk": "^0.9.1",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "~18.2.79",
    "@types/react-dom": "~18.2.25",
    "typescript": "^5.4.5"
  }
}
