{
  "expo": {
    "name": "Expense Tool",
    "slug": "expense-tool-claude",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b0f17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expensetool.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan receipts.",
        "NSPhotoLibraryUsageDescription": "Used to upload receipt photos."
      }
    },
    "android": {
      "package": "com.expensetool.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
