{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@expense/shared": ["../../packages/shared/src/index.ts"],
      "@expense/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
